.about {
  padding: 100px;
  background: rgb(8, 115, 148);
}

.about_container {
  width: 60%;
  margin: 0 auto;
  text-align: center;
  justify-content: center;
}

.about_container > h1 {
  color: aqua;
  font-size: 25px;
  line-height: 3rem;
  margin-bottom: 30px;
}

.about_container > p {
  font-size: 20px;
  font-weight: 500;
  line-height: 3rem;
  margin-bottom: 30px;
}

.panels__container {
  width: 80%;
  margin: 0 auto;
}

.panels__items {
  display: grid;
  justify-self: center;
  grid-template-columns: 1fr 1fr;
}

@media only screen and (max-width: 1024px) {
  .panels__items {
    width: 100%;
    grid-template-columns: 1fr;
  }

  .about_container {
    width: 100%;
    /* margin: 0 auto; */
  }
}

@media only screen and (max-width: 768px) {
  .about {
    padding: 20px 20px;
    background: rgb(8, 115, 148);
  }

  .panels__container {
    width: 100%;
    margin: 0 auto;
    /* background-color: azure; */
  }

  .panels__items {
    width: 100%;
  }
}
